# rosellea

./: .gitignore
backend/: .dockerignore  Dockerfile  README.md  asound.conf  dev_server.py  docker-compose.yml  main.py  requirements.txt
backend/data/: env.json  env_defaults.py
backend/data/assistant/: SYSTEM_PROMPT.md  tools.json
backend/funcs/: camera.py  database.py  discovery.py  emergency.py  env.py  human.py  inheritance.py  llm.py  microphone.py  prompt.py  provisioning.py  server.py  smoke.py  speaker.py  threads.py  tools.py  vitals.py  wifi.py  windows.py
backend/systemd/: install.sh  rosellea-backend.service
frontend/: app.json  eas.json  package-lock.json  package.json
frontend/app/: _layout.tsx  emergency.tsx  index.tsx
frontend/app/add/: _layout.tsx  configure.tsx  connecting.tsx  index.tsx  profile.tsx  setup.tsx  wifi.tsx
frontend/app/robot/: [id].tsx  _layout.tsx
frontend/components/: CollapsibleCard.tsx  ContactsEditor.tsx  Dropdown.tsx  RobotSettingsForm.tsx  SegmentedSelector.tsx  WifiPicker.tsx
frontend/lib/: api.ts  ble.ts  bleProtocol.ts  discovery.ts  emergency.ts  emergencyStore.ts  envTypes.ts  session.ts  storage.ts
frontend/modules/expo-direct-sms/: expo-module.config.json  package.json
frontend/modules/expo-direct-sms/android/: build.gradle
frontend/modules/expo-direct-sms/android/src/main/: AndroidManifest.xml
frontend/modules/expo-direct-sms/android/src/main/java/expo/modules/directsms/: ExpoDirectSmsModule.kt
frontend/modules/expo-direct-sms/src/: index.ts
frontend/modules/expo-emergency-service/: expo-module.config.json  package.json
frontend/modules/expo-emergency-service/android/: build.gradle
frontend/modules/expo-emergency-service/android/src/main/: AndroidManifest.xml
frontend/modules/expo-emergency-service/android/src/main/java/expo/modules/emergencyservice/: EmergencyForegroundService.kt  ExpoEmergencyServiceModule.kt
frontend/modules/expo-emergency-service/src/: index.ts
frontend/modules/expo-watch-bridge/: expo-module.config.json  package.json
frontend/modules/expo-watch-bridge/android/: build.gradle
frontend/modules/expo-watch-bridge/android/src/main/: AndroidManifest.xml
frontend/modules/expo-watch-bridge/android/src/main/java/expo/modules/watchbridge/: ExpoWatchBridgeModule.kt  WatchBridgeListenerService.kt
frontend/modules/expo-watch-bridge/android/src/main/res/values/: wearable_capabilities.xml
frontend/modules/expo-watch-bridge/src/: index.ts
frontend/plugins/: withGradleMemory.js
watch_app/: settings.gradle.kts
watch_app/app/: build.gradle.kts
watch_app/app/src/main/: AndroidManifest.xml
watch_app/app/src/main/java/com/aybarsbl/watch_app/data/: AppState.kt  PiDevice.kt
watch_app/app/src/main/java/com/aybarsbl/watch_app/health/: HeartRateSource.kt
watch_app/app/src/main/java/com/aybarsbl/watch_app/network/: NsdDiscovery.kt  RosellaApi.kt  WearableBridge.kt
watch_app/app/src/main/java/com/aybarsbl/watch_app/presentation/: MainActivity.kt
watch_app/app/src/main/java/com/aybarsbl/watch_app/presentation/theme/: Color.kt  Theme.kt
watch_app/app/src/main/java/com/aybarsbl/watch_app/service/: HrForegroundService.kt  ServiceController.kt
watch_app/app/src/main/java/com/aybarsbl/watch_app/system/: BatteryOptimization.kt
watch_app/app/src/main/java/com/aybarsbl/watch_app/ui/nav/: WatchNav.kt
watch_app/app/src/main/java/com/aybarsbl/watch_app/ui/screens/: DiscoveryScreen.kt  LiveHrScreen.kt  MeasureScreen.kt  PiInfoScreen.kt
watch_app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml
watch_app/app/src/main/res/values/: strings.xml
watch_app/gradle/: libs.versions.toml
watch_app/gradle/wrapper/: gradle-wrapper.properties
