plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.watchbridge'
version = '0.1.0'

android {
  namespace "expo.modules.watchbridge"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
}

dependencies {
  implementation "com.google.android.gms:play-services-wearable:18.2.0"
  implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
